{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Common IntelliJ Platform excludes\
\
# User specific\
**/.idea/**/workspace.xml\
**/.idea/**/tasks.xml\
**/.idea/shelf/*\
**/.idea/dictionaries\
**/.idea/httpRequests/\
\
# Sensitive or high-churn files\
**/.idea/**/dataSources/\
**/.idea/**/dataSources.ids\
**/.idea/**/dataSources.xml\
**/.idea/**/dataSources.local.xml\
**/.idea/**/sqlDataSources.xml\
**/.idea/**/dynamic.xml\
\
# Rider\
# Rider auto-generates .iml files, and contentModel.xml\
**/.idea/**/*.iml\
**/.idea/**/contentModel.xml\
**/.idea/**/modules.xml\
\
*.suo\
*.user\
.vs/\
[Bb]in/\
[Oo]bj/\
_UpgradeReport_Files/\
[Pp]ackages/\
\
Thumbs.db\
Desktop.ini\
.DS_Store}